{
  "edges": [
    {
      "key": "0",
      "source": "0",
      "target": "16",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "0",
      "target": "25",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "1",
      "target": "3",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "1",
      "target": "16",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
 
    {
      "key": "5",
      "source": "2",
      "target": "25",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "5",
      "target": "20",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "5",
      "target": "10",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "6",
      "target": "4",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "6",
      "target": "20",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "7",
      "target": "27",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "7",
      "target": "30",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "7",
      "target": "6",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "13",
      "source": "7",
      "target": "15",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "14",
      "source": "9",
      "target": "4",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "15",
      "source": "9",
      "target": "10",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "16",
      "source": "11",
      "target": "21",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "17",
      "source": "11",
      "target": "10",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "18",
      "source": "12",
      "target": "13",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "19",
      "source": "12",
      "target": "25",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "20",
      "source": "15",
      "target": "13",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "21",
      "source": "17",
      "target": "8",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "22",
      "source": "17",
      "target": "0",
      "edgeTitle": "ptr_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "23",
      "source": "18",
      "target": "26",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "24",
      "source": "18",
      "target": "23",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "25",
      "source": "18",
      "target": "10",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "26",
      "source": "19",
      "target": "3",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "27",
      "source": "19",
      "target": "25",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "28",
      "source": "22",
      "target": "1",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "29",
      "source": "24",
      "target": "3",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "30",
      "source": "24",
      "target": "25",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "31",
      "source": "25",
      "target": "3",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "32",
      "source": "25",
      "target": "9",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "33",
      "source": "25",
      "target": "5",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "34",
      "source": "25",
      "target": "18",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "35",
      "source": "25",
      "target": "29",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "36",
      "source": "25",
      "target": "11",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "37",
      "source": "25",
      "target": "25",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "38",
      "source": "27",
      "target": "26",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },

    {
      "key": "40",
      "source": "28",
      "target": "25",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "41",
      "source": "29",
      "target": "14",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "42",
      "source": "29",
      "target": "10",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "43",
      "source": "30",
      "target": "14",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "44",
      "source": "30",
      "target": "21",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "45",
      "source": "30",
      "target": "23",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": -0,
        "y": 0,
        "label": "esxi.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: esxi.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Reverse DNS",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": 1.9097158940029813,
        "y": -1.7216058859870957,
        "label": "210.56.0.0/24",
        "pointTitle": "netblock: 210.56.0.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": -2.566030434379484,
        "y": 2.126273259906821,
        "label": "ftp.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: ftp.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Riddler",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": 5.6285390415782,
        "y": -5.237141058151616,
        "label": "210.56.0.2",
        "pointTitle": "address: 210.56.0.2",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": -6.780990837330187,
        "y": 4.797920514602311,
        "label": "210.56.11.130",
        "pointTitle": "address: 210.56.11.130",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": 8.058843843685786,
        "y": -9.244901970400827,
        "label": "n2.comsats.net.pk",
        "pointTitle": "ns: n2.comsats.net.pk",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": -7.713287004112585,
        "y": 7.296157219759294,
        "label": "210.56.11.0/24",
        "pointTitle": "netblock: 210.56.11.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": 10.258886610873892,
        "y": -12.210537349708451,
        "label": "7590",
        "pointTitle": "as: 7590, Desc: COMSATS Commission on Science and Technology for",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": 12.861235684943429,
        "y": 8.818154767656427,
        "label": "210.in-addr.arpa",
        "pointTitle": "domain: 210.in-addr.arpa",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "Reverse DNS",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": -11.337744798086312,
        "y": -11.509751896692705,
        "label": "n1.comsats.net.pk",
        "pointTitle": "ns: n1.comsats.net.pk",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": -17.96274072217507,
        "y": 19.029875380377092,
        "label": "comsats.net.pk",
        "pointTitle": "domain: comsats.net.pk",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": 20.29918840145735,
        "y": -18.178463772348053,
        "label": "isbfil.comsats.net.pk",
        "pointTitle": "mx: isbfil.comsats.net.pk",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": 20.1346557488071,
        "y": 13.162473056363801,
        "label": "mail.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: mail.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Riddler",
        "size": 15
      }
    },
    {
      "key": "13",
      "attributes": {
        "x": -15.138050857048315,
        "y": -23.35830579093015,
        "label": "210.56.14.210",
        "pointTitle": "address: 210.56.14.210",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "14",
      "attributes": {
        "x": 26.13281801560496,
        "y": 14.70594120795485,
        "label": "210.56.12.222",
        "pointTitle": "address: 210.56.12.222",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "15",
      "attributes": {
        "x": 20.308627150247897,
        "y": -21.322861008702077,
        "label": "210.56.14.0/24",
        "pointTitle": "netblock: 210.56.14.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "16",
      "attributes": {
        "x": 23.396309957147693,
        "y": 22.459761774940347,
        "label": "210.56.0.3",
        "pointTitle": "address: 210.56.0.3",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "17",
      "attributes": {
        "x": 24.897913537352412,
        "y": -29.830064610153215,
        "label": "3.0.56.210.in-addr.arpa",
        "pointTitle": "ptr: 3.0.56.210.in-addr.arpa",
        "color": "#E33E14",
        "category": "ptr",
        "type": "border",
        "source": "Reverse DNS",
        "size": 15
      }
    },
    {
      "key": "18",
      "attributes": {
        "x": 25.780514547825366,
        "y": 28.53942813906501,
        "label": "mailf.comsats.net.pk",
        "pointTitle": "mx: mailf.comsats.net.pk",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "19",
      "attributes": {
        "x": -23.91052492794669,
        "y": -36.09899898600332,
        "label": "webmail.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: webmail.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "20",
      "attributes": {
        "x": -37.678275364739285,
        "y": 39.09320532839263,
        "label": "210.56.11.131",
        "pointTitle": "address: 210.56.11.131",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "21",
      "attributes": {
        "x": -27.177556102539043,
        "y": -29.98161649592863,
        "label": "210.56.12.220",
        "pointTitle": "address: 210.56.12.220",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "22",
      "attributes": {
        "x": -34.529550848325776,
        "y": 43.213997088583255,
        "label": "17557",
        "pointTitle": "as: 17557, Desc: PKTELECOM-AS-PK Pakistan Telecommunication Company Limited",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "23",
      "attributes": {
        "x": 36.8447361271006,
        "y": -33.78834933194882,
        "label": "210.56.12.254",
        "pointTitle": "address: 210.56.12.254",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "24",
      "attributes": {
        "x": -26.44551226895839,
        "y": 28.805077333832685,
        "label": "cp.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: cp.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "HackerTarget",
        "size": 15
      }
    },
    {
      "key": "25",
      "attributes": {
        "x": -47.74520679203386,
        "y": -42.52028664460617,
        "label": "joinpakarmy.gov.pk",
        "pointTitle": "domain: joinpakarmy.gov.pk",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "26",
      "attributes": {
        "x": 46.362296526769924,
        "y": 38.62494486829891,
        "label": "203.124.45.73",
        "pointTitle": "address: 203.124.45.73",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "27",
      "attributes": {
        "x": -41.327808941320384,
        "y": -27.162727609440626,
        "label": "203.124.32.0/20",
        "pointTitle": "netblock: 203.124.32.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "28",
      "attributes": {
        "x": 28.976401632710207,
        "y": 33.31720504099792,
        "label": "www.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: www.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "29",
      "attributes": {
        "x": -42.97341093510941,
        "y": -34.307556458770875,
        "label": "filter.comsats.net.pk",
        "pointTitle": "mx: filter.comsats.net.pk",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "30",
      "attributes": {
        "x": -57.78142343845024,
        "y": 36.17895673297477,
        "label": "210.56.12.0/24",
        "pointTitle": "netblock: 210.56.12.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    }
  ]
}
