{
  "edges": [
    {
      "key": "0",
      "source": "0",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "0",
      "target": "0",
      "edgeTitle": "service",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "0",
      "target": "17",
      "edgeTitle": "srv_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "4",
      "target": "46",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "4",
      "target": "47",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "6",
      "target": "1",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "7",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "7",
      "target": "7",
      "edgeTitle": "service",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "7",
      "target": "17",
      "edgeTitle": "srv_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "8",
      "target": "20",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "9",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "9",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "10",
      "target": "21",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "13",
      "source": "10",
      "target": "18",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "14",
      "source": "11",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "15",
      "source": "11",
      "target": "11",
      "edgeTitle": "service",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "16",
      "source": "11",
      "target": "36",
      "edgeTitle": "srv_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "17",
      "source": "13",
      "target": "49",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "18",
      "source": "14",
      "target": "3",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "19",
      "source": "15",
      "target": "24",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "20",
      "source": "17",
      "target": "23",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "21",
      "source": "20",
      "target": "48",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "22",
      "source": "25",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "23",
      "source": "25",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "24",
      "source": "26",
      "target": "29",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "25",
      "source": "26",
      "target": "10",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "26",
      "source": "26",
      "target": "6",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "27",
      "source": "26",
      "target": "46",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "28",
      "source": "26",
      "target": "14",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "29",
      "source": "26",
      "target": "15",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "30",
      "source": "26",
      "target": "42",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "31",
      "source": "27",
      "target": "13",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "32",
      "source": "27",
      "target": "50",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "33",
      "source": "28",
      "target": "16",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "34",
      "source": "28",
      "target": "1",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "35",
      "source": "28",
      "target": "39",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "36",
      "source": "28",
      "target": "12",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "37",
      "source": "29",
      "target": "19",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "38",
      "source": "30",
      "target": "1",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "39",
      "source": "30",
      "target": "39",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "40",
      "source": "30",
      "target": "21",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "41",
      "source": "32",
      "target": "16",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "42",
      "source": "32",
      "target": "39",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "43",
      "source": "32",
      "target": "18",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "44",
      "source": "33",
      "target": "2",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "45",
      "source": "33",
      "target": "23",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "46",
      "source": "34",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "47",
      "source": "34",
      "target": "45",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "48",
      "source": "35",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "49",
      "source": "35",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "50",
      "source": "36",
      "target": "5",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "51",
      "source": "37",
      "target": "3",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "52",
      "source": "37",
      "target": "1",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "53",
      "source": "37",
      "target": "39",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "54",
      "source": "37",
      "target": "31",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "55",
      "source": "38",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "56",
      "source": "38",
      "target": "38",
      "edgeTitle": "service",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "57",
      "source": "38",
      "target": "17",
      "edgeTitle": "srv_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "58",
      "source": "40",
      "target": "22",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "59",
      "source": "40",
      "target": "23",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "60",
      "source": "41",
      "target": "48",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "61",
      "source": "41",
      "target": "40",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "62",
      "source": "41",
      "target": "33",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "63",
      "source": "41",
      "target": "28",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "64",
      "source": "41",
      "target": "37",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "65",
      "source": "41",
      "target": "32",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "66",
      "source": "41",
      "target": "30",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "67",
      "source": "41",
      "target": "43",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "68",
      "source": "41",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "69",
      "source": "42",
      "target": "16",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "70",
      "source": "43",
      "target": "24",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "71",
      "source": "43",
      "target": "39",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "72",
      "source": "43",
      "target": "12",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "73",
      "source": "43",
      "target": "19",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "74",
      "source": "44",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "75",
      "source": "44",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "76",
      "source": "45",
      "target": "45",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "77",
      "source": "46",
      "target": "12",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "78",
      "source": "47",
      "target": "31",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "79",
      "source": "50",
      "target": "2",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "80",
      "source": "50",
      "target": "22",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "81",
      "source": "51",
      "target": "41",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "82",
      "source": "51",
      "target": "51",
      "edgeTitle": "service",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "83",
      "source": "51",
      "target": "17",
      "edgeTitle": "srv_record",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": 0,
        "y": 0,
        "label": "_caldavs._tcp.saya.pk",
        "pointTitle": "subdomain: _caldavs._tcp.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": -1.9513918855112427,
        "y": -1.8817293358779783,
        "label": "173.194.202.27",
        "pointTitle": "address: 173.194.202.27",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": -3.942204584737915,
        "y": 2.7323906929574693,
        "label": "192.185.5.119",
        "pointTitle": "address: 192.185.5.119",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": -5.125696704137118,
        "y": -4.518639477033956,
        "label": "142.250.142.26",
        "pointTitle": "address: 142.250.142.26",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": -6.188953832405012,
        "y": 5.7215243769491595,
        "label": "0",
        "pointTitle": "as: 0, Desc: Reserved Network Address Blocks",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": 7.336892583733961,
        "y": -6.683779753899892,
        "label": "cpanel.net",
        "pointTitle": "domain: cpanel.net",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": 9.544873666587732,
        "y": 9.522650125596604,
        "label": "173.194.202.0/24",
        "pointTitle": "netblock: 173.194.202.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": -10.08396569020785,
        "y": -13.254351482002349,
        "label": "_caldav._tcp.saya.pk",
        "pointTitle": "subdomain: _caldav._tcp.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": -14.706680197940404,
        "y": 14.739607706455626,
        "label": "13335",
        "pointTitle": "as: 13335, Desc: CLOUDFLARENET - Cloudflare, Inc.",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": -17.39678362330045,
        "y": -17.915192830348808,
        "label": "cpcalendars.saya.pk",
        "pointTitle": "subdomain: cpcalendars.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": 14.494694883306224,
        "y": 10.302461826993197,
        "label": "2607:f8b0::/32",
        "pointTitle": "netblock: 2607:f8b0::/32",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": 13.135000452326096,
        "y": -11.011301716803102,
        "label": "_autodiscover._tcp.saya.pk",
        "pointTitle": "subdomain: _autodiscover._tcp.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": 22.25093241947603,
        "y": 12.06818978354262,
        "label": "2a00:1450:4013:c16::1b",
        "pointTitle": "address: 2a00:1450:4013:c16::1b",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "13",
      "attributes": {
        "x": 17.854272711532325,
        "y": -18.291045074775276,
        "label": "108.179.192.0/18",
        "pointTitle": "netblock: 108.179.192.0/18",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "14",
      "attributes": {
        "x": -22.35509391804352,
        "y": 25.573639708457492,
        "label": "142.250.142.0/24",
        "pointTitle": "netblock: 142.250.142.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "15",
      "attributes": {
        "x": 28.991098858022895,
        "y": -19.68649331901387,
        "label": "172.253.0.0/16",
        "pointTitle": "netblock: 172.253.0.0/16",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "16",
      "attributes": {
        "x": -30.165436104319326,
        "y": 26.48566033380911,
        "label": "142.250.150.26",
        "pointTitle": "address: 142.250.150.26",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "17",
      "attributes": {
        "x": -23.893865549317184,
        "y": -30.4649993115299,
        "label": "gator4011.hostgator.com",
        "pointTitle": "subdomain: gator4011.hostgator.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "18",
      "attributes": {
        "x": -24.167967631903046,
        "y": 23.669178320288214,
        "label": "2607:f8b0:4023:1c01::1a",
        "pointTitle": "address: 2607:f8b0:4023:1c01::1a",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "19",
      "attributes": {
        "x": -24.263711629378157,
        "y": -31.948535284997284,
        "label": "2a00:1450:400c:c06::1a",
        "pointTitle": "address: 2a00:1450:400c:c06::1a",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "20",
      "attributes": {
        "x": -28.159218267957232,
        "y": 20.46182169184937,
        "label": "23.227.38.0/23",
        "pointTitle": "netblock: 23.227.38.0/23",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "21",
      "attributes": {
        "x": -32.06930511787959,
        "y": -40.11075967300306,
        "label": "2607:f8b0:4023:1004::1a",
        "pointTitle": "address: 2607:f8b0:4023:1004::1a",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "22",
      "attributes": {
        "x": 33.57959110041231,
        "y": 42.38971416709808,
        "label": "192.185.5.12",
        "pointTitle": "address: 192.185.5.12",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "23",
      "attributes": {
        "x": 34.263167256474205,
        "y": -33.89728139914069,
        "label": "hostgator.com",
        "pointTitle": "domain: hostgator.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "24",
      "attributes": {
        "x": 30.469937130851307,
        "y": 35.91188872577082,
        "label": "172.253.62.27",
        "pointTitle": "address: 172.253.62.27",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "25",
      "attributes": {
        "x": 43.305657192082506,
        "y": -46.42180681823021,
        "label": "autodiscover.saya.pk",
        "pointTitle": "subdomain: autodiscover.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "26",
      "attributes": {
        "x": -50.01050894005262,
        "y": 29.28243878462552,
        "label": "15169",
        "pointTitle": "as: 15169, Desc: Google Google, Inc - Google",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "27",
      "attributes": {
        "x": 50.45497840700878,
        "y": -45.89794021363899,
        "label": "46606",
        "pointTitle": "as: 46606, Desc: UNIFIEDLAYER-AS-1 - Unified Layer",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "28",
      "attributes": {
        "x": -43.93689947042606,
        "y": 44.33436020806522,
        "label": "alt1.aspmx.l.google.com",
        "pointTitle": "mx: alt1.aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "29",
      "attributes": {
        "x": 47.818664541344994,
        "y": -35.89324113485059,
        "label": "2a00:1450:400c::/48",
        "pointTitle": "netblock: 2a00:1450:400c::/48",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "30",
      "attributes": {
        "x": -51.36304741786462,
        "y": 30.396767799871576,
        "label": "alt4.aspmx.l.google.com",
        "pointTitle": "mx: alt4.aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "31",
      "attributes": {
        "x": -61.209192544865175,
        "y": -61.0918075212533,
        "label": "2a00:1450:4025:c03::1b",
        "pointTitle": "address: 2a00:1450:4025:c03::1b",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "32",
      "attributes": {
        "x": 61.71309722218575,
        "y": 46.362361087465786,
        "label": "alt3.aspmx.l.google.com",
        "pointTitle": "mx: alt3.aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "33",
      "attributes": {
        "x": 58.575754429116344,
        "y": -55.68807932552014,
        "label": "ns8022.hostgator.com",
        "pointTitle": "ns: ns8022.hostgator.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "34",
      "attributes": {
        "x": 59.820870546082844,
        "y": 65.39789278612645,
        "label": "www.saya.pk",
        "pointTitle": "subdomain: www.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "35",
      "attributes": {
        "x": -62.288848428358165,
        "y": -68.72702399948878,
        "label": "webdisk.saya.pk",
        "pointTitle": "subdomain: webdisk.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "36",
      "attributes": {
        "x": -51.34659451135818,
        "y": 42.32302416225699,
        "label": "cpanelemaildiscovery.cpanel.net",
        "pointTitle": "subdomain: cpanelemaildiscovery.cpanel.net",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "37",
      "attributes": {
        "x": -68.85653258234952,
        "y": -43.58768413970108,
        "label": "alt2.aspmx.l.google.com",
        "pointTitle": "mx: alt2.aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "38",
      "attributes": {
        "x": 38.03722966272124,
        "y": 45.021675817463546,
        "label": "_carddavs._tcp.saya.pk",
        "pointTitle": "subdomain: _carddavs._tcp.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "39",
      "attributes": {
        "x": -75.53295337288492,
        "y": -44.944412835523266,
        "label": "google.com",
        "pointTitle": "domain: google.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "40",
      "attributes": {
        "x": 52.71164910536004,
        "y": 40.96510625177612,
        "label": "ns8021.hostgator.com",
        "pointTitle": "ns: ns8021.hostgator.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "41",
      "attributes": {
        "x": 68.3496426276236,
        "y": -58.273712694040306,
        "label": "saya.pk",
        "pointTitle": "domain: saya.pk",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "42",
      "attributes": {
        "x": -65.5530769588358,
        "y": 55.986322230863806,
        "label": "142.250.150.0/24",
        "pointTitle": "netblock: 142.250.150.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "43",
      "attributes": {
        "x": 57.39169668697393,
        "y": -82.52665438632792,
        "label": "aspmx.l.google.com",
        "pointTitle": "mx: aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "44",
      "attributes": {
        "x": 54.74956552939295,
        "y": 78.47486597809016,
        "label": "cpcontacts.saya.pk",
        "pointTitle": "subdomain: cpcontacts.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "45",
      "attributes": {
        "x": -69.42504617971991,
        "y": -82.51293050602116,
        "label": "shops.myshopify.com",
        "pointTitle": "domain: shops.myshopify.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "46",
      "attributes": {
        "x": 88.22389812927747,
        "y": 71.43326647051649,
        "label": "2a00:1450:4013::/48",
        "pointTitle": "netblock: 2a00:1450:4013::/48",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "47",
      "attributes": {
        "x": 48.961739508351044,
        "y": -61.507830938879124,
        "label": "2a00:1450:4025::/48",
        "pointTitle": "netblock: 2a00:1450:4025::/48",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "48",
      "attributes": {
        "x": 59.064717365369475,
        "y": 69.3206369375221,
        "label": "23.227.38.65",
        "pointTitle": "address: 23.227.38.65",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "49",
      "attributes": {
        "x": -94.490789387707,
        "y": -49.91600148324663,
        "label": "108.179.254.203",
        "pointTitle": "address: 108.179.254.203",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "50",
      "attributes": {
        "x": -53.55380290279797,
        "y": 59.92503105499093,
        "label": "192.185.0.0/18",
        "pointTitle": "netblock: 192.185.0.0/18",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "51",
      "attributes": {
        "x": 58.16369229671403,
        "y": -51.800943310293235,
        "label": "_carddav._tcp.saya.pk",
        "pointTitle": "subdomain: _carddav._tcp.saya.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    }
  ]
}
