{
  "edges": [
    {
      "key": "0",
      "source": "0",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "1",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "2",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "3",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "4",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "5",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "6",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "7",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "8",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "9",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "10",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "11",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "12",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": 0,
        "y": 0,
        "label": "smultimedia.lamoncloa.gob.es",
        "pointTitle": "subdomain: smultimedia.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Riddler",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": 1.6540903674104035,
        "y": -1.4923300185467594,
        "label": "www.lamoncloa.gob.es",
        "pointTitle": "subdomain: www.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Riddler",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": -2.938175454560892,
        "y": 3.6052580078285477,
        "label": "www.mexico.informacion.lamoncloa.gob.es",
        "pointTitle": "subdomain: www.mexico.informacion.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Wayback",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": 3.17250987151856,
        "y": -3.1822442587556696,
        "label": "wwe.lamoncloa.gob.es",
        "pointTitle": "subdomain: wwe.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AlienVault",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": -6.425475315481399,
        "y": 7.540847243576577,
        "label": "lamoncloa.gob.es",
        "pointTitle": "domain: lamoncloa.gob.es",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": -5.020372830756189,
        "y": -6.618981978421965,
        "label": "contenidos.lamoncloa.gob.es",
        "pointTitle": "subdomain: contenidos.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Wayback",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": -10.420237084246732,
        "y": 6.980756598727524,
        "label": "dns1.lamoncloa.gob.es",
        "pointTitle": "subdomain: dns1.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": 11.449336810706832,
        "y": -7.767520300173899,
        "label": "dns2.lamoncloa.gob.es",
        "pointTitle": "subdomain: dns2.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": -15.290127666483926,
        "y": 10.86421555060156,
        "label": "voz.lamoncloa.gob.es",
        "pointTitle": "subdomain: voz.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AlienVault",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": 13.266972308546869,
        "y": -17.13789522226209,
        "label": "2a.lamoncloa.gob.es",
        "pointTitle": "subdomain: 2a.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Censys",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": 11.184822874155095,
        "y": 10.983135530585205,
        "label": "wap.lamoncloa.gob.es",
        "pointTitle": "subdomain: wap.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": 14.062757307669736,
        "y": -19.226003936356634,
        "label": "dnsmpr_lp1.lamoncloa.gob.es",
        "pointTitle": "subdomain: dnsmpr_lp1.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "RapidDNS",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": -16.338014094509703,
        "y": 12.024369431265454,
        "label": "www.japon.informacion.lamoncloa.gob.es",
        "pointTitle": "subdomain: www.japon.informacion.lamoncloa.gob.es",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Wayback",
        "size": 15
      }
    }
  ]
}
