{
  "edges": [
    {
      "key": "0",
      "source": "0",
      "target": "19",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "0",
      "target": "26",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "1",
      "target": "8",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "1",
      "target": "17",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "3",
      "target": "21",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "4",
      "target": "19",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "4",
      "target": "29",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "5",
      "target": "19",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "5",
      "target": "19",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "6",
      "target": "8",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "6",
      "target": "14",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "7",
      "target": "9",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "7",
      "target": "3",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "13",
      "source": "7",
      "target": "20",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "14",
      "source": "7",
      "target": "27",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "15",
      "source": "9",
      "target": "14",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "16",
      "source": "9",
      "target": "2",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "17",
      "source": "12",
      "target": "29",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "18",
      "source": "12",
      "target": "26",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "19",
      "source": "12",
      "target": "11",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "20",
      "source": "13",
      "target": "19",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "21",
      "source": "13",
      "target": "29",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "22",
      "source": "15",
      "target": "12",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "23",
      "source": "16",
      "target": "8",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "24",
      "source": "16",
      "target": "2",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "25",
      "source": "16",
      "target": "10",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "26",
      "source": "19",
      "target": "23",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "27",
      "source": "19",
      "target": "6",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "28",
      "source": "19",
      "target": "1",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "29",
      "source": "19",
      "target": "24",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "30",
      "source": "19",
      "target": "16",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "31",
      "source": "19",
      "target": "19",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "32",
      "source": "19",
      "target": "29",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "33",
      "source": "20",
      "target": "18",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "34",
      "source": "22",
      "target": "19",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "35",
      "source": "22",
      "target": "11",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "36",
      "source": "23",
      "target": "8",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "37",
      "source": "23",
      "target": "21",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "38",
      "source": "24",
      "target": "8",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "39",
      "source": "24",
      "target": "25",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "40",
      "source": "27",
      "target": "17",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "41",
      "source": "27",
      "target": "25",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "42",
      "source": "27",
      "target": "10",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "43",
      "source": "28",
      "target": "19",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "44",
      "source": "28",
      "target": "19",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "45",
      "source": "30",
      "target": "19",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "46",
      "source": "30",
      "target": "18",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": -0,
        "y": 0,
        "label": "esxi.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: esxi.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "HackerTarget",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": 1.660773104534391,
        "y": -1.500340822889056,
        "label": "isbfil.comsats.net.pk",
        "pointTitle": "mx: isbfil.comsats.net.pk",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": -2.0527397758267325,
        "y": 2.455601776182027,
        "label": "203.124.45.73",
        "pointTitle": "address: 203.124.45.73",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": 5.208099035777748,
        "y": -3.3798132963165086,
        "label": "210.56.11.0/24",
        "pointTitle": "netblock: 210.56.11.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": -6.936617209282886,
        "y": 4.606333049775356,
        "label": "cp.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: cp.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "HackerTarget",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": -9.906387722523366,
        "y": -7.54164723510271,
        "label": "www.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: www.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DuckDuckGo",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": -9.40521538660429,
        "y": 7.843769066526118,
        "label": "n2.comsats.net.pk",
        "pointTitle": "ns: n2.comsats.net.pk",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": -11.803633953303494,
        "y": -8.66673679034485,
        "label": "7590",
        "pointTitle": "as: 7590, Desc: COMSATS Commission on Science and Technology for, PK",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": -10.872524431572904,
        "y": 11.95118641461987,
        "label": "comsats.net.pk",
        "pointTitle": "domain: comsats.net.pk",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": 12.3623070862338,
        "y": -13.210286957837134,
        "label": "203.124.32.0/20",
        "pointTitle": "netblock: 203.124.32.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": -10.443493212575456,
        "y": 11.540171627235292,
        "label": "210.56.12.254",
        "pointTitle": "address: 210.56.12.254",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": 12.397722162846131,
        "y": -17.874017658578143,
        "label": "210.56.0.4",
        "pointTitle": "address: 210.56.0.4",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": -23.809908786482595,
        "y": 20.823586847615214,
        "label": "210.56.0.0/24",
        "pointTitle": "netblock: 210.56.0.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "13",
      "attributes": {
        "x": -13.735681104820797,
        "y": -13.212562549110416,
        "label": "webmail.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: webmail.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "PKey",
        "size": 15
      }
    },
    {
      "key": "14",
      "attributes": {
        "x": -20.542662644670397,
        "y": 16.001168472560963,
        "label": "203.124.45.92",
        "pointTitle": "address: 203.124.45.92",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "15",
      "attributes": {
        "x": 27.77712939760788,
        "y": -24.507989772416025,
        "label": "17557",
        "pointTitle": "as: 17557, Desc: PKTELECOM-AS-PK Pakistan Telecommunication Company Limited",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "16",
      "attributes": {
        "x": 29.047437621848914,
        "y": 27.618322253637672,
        "label": "mailf.comsats.net.pk",
        "pointTitle": "mx: mailf.comsats.net.pk",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "17",
      "attributes": {
        "x": 25.31116703880867,
        "y": -30.850668446404566,
        "label": "210.56.12.220",
        "pointTitle": "address: 210.56.12.220",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "18",
      "attributes": {
        "x": 23.707074244444694,
        "y": 28.087331965556075,
        "label": "210.56.14.210",
        "pointTitle": "address: 210.56.14.210",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "19",
      "attributes": {
        "x": 31.715590621341192,
        "y": -29.921004867485948,
        "label": "joinpakarmy.gov.pk",
        "pointTitle": "domain: joinpakarmy.gov.pk",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "20",
      "attributes": {
        "x": 23.123107553870664,
        "y": 39.067183400454994,
        "label": "210.56.14.0/24",
        "pointTitle": "netblock: 210.56.14.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "21",
      "attributes": {
        "x": 32.5351315854842,
        "y": -21.991210709122978,
        "label": "210.56.11.130",
        "pointTitle": "address: 210.56.11.130",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "22",
      "attributes": {
        "x": 29.393300921899655,
        "y": 42.679125008876156,
        "label": "register.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: register.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Ask",
        "size": 15
      }
    },
    {
      "key": "23",
      "attributes": {
        "x": 26.678525802012363,
        "y": -44.25573110225589,
        "label": "n1.comsats.net.pk",
        "pointTitle": "ns: n1.comsats.net.pk",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "24",
      "attributes": {
        "x": -28.601910893919005,
        "y": 34.64427740041289,
        "label": "filter.comsats.net.pk",
        "pointTitle": "mx: filter.comsats.net.pk",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "25",
      "attributes": {
        "x": 30.518812544455965,
        "y": -49.340375634499935,
        "label": "210.56.12.222",
        "pointTitle": "address: 210.56.12.222",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "26",
      "attributes": {
        "x": 48.77906477923199,
        "y": 37.70539263098272,
        "label": "210.56.0.3",
        "pointTitle": "address: 210.56.0.3",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "27",
      "attributes": {
        "x": -49.19102253875294,
        "y": -40.39761313898964,
        "label": "210.56.12.0/24",
        "pointTitle": "netblock: 210.56.12.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "28",
      "attributes": {
        "x": 28.91054477433741,
        "y": 37.5672276023391,
        "label": "ftp.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: ftp.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Riddler",
        "size": 15
      }
    },
    {
      "key": "29",
      "attributes": {
        "x": -37.673460001295524,
        "y": -33.096102745221856,
        "label": "210.56.0.2",
        "pointTitle": "address: 210.56.0.2",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "30",
      "attributes": {
        "x": 52.10228780029383,
        "y": 57.019267386581674,
        "label": "mail.joinpakarmy.gov.pk",
        "pointTitle": "subdomain: mail.joinpakarmy.gov.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Riddler",
        "size": 15
      }
    }
  ]
}
