{
  "edges": [
    {
      "key": "0",
      "source": "0",
      "target": "3",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "0",
      "target": "2",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "1",
      "target": "3",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "1",
      "target": "0",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "3",
      "target": "3",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "4",
      "target": "5",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "5",
      "target": "2",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": 0,
        "y": 0,
        "label": "www.boieventportal.neduet.edu.pk",
        "pointTitle": "subdomain: www.boieventportal.neduet.edu.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": -1.4671742481001278,
        "y": -1.4558710154116508,
        "label": "boieventportal.neduet.edu.pk",
        "pointTitle": "subdomain: boieventportal.neduet.edu.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": 3.60446398792325,
        "y": 2.4532299141991887,
        "label": "111.68.109.245",
        "pointTitle": "address: 111.68.109.245",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": -3.0910468213663025,
        "y": -5.583319667881586,
        "label": "neduet.edu.pk",
        "pointTitle": "domain: neduet.edu.pk",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": -6.238662400898855,
        "y": 7.270596301535715,
        "label": "45773",
        "pointTitle": "as: 45773, Desc: HECPERN-AS-PK PERN AS Content Servie Provider, Islamabad, Pakistan",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": 7.145073218413547,
        "y": -9.638014192745999,
        "label": "111.68.96.0/20",
        "pointTitle": "netblock: 111.68.96.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    }
  ]
}
