{
  "edges": [
    {
      "key": "0",
      "source": "0",
      "target": "6",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "3",
      "target": "3",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "3",
      "target": "2",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "4",
      "target": "12",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "4",
      "target": "13",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "4",
      "target": "9",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "5",
      "target": "20",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "5",
      "target": "14",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "6",
      "target": "19",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "7",
      "target": "12",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "7",
      "target": "21",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "7",
      "target": "15",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "8",
      "target": "16",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "13",
      "source": "8",
      "target": "21",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "14",
      "source": "11",
      "target": "3",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "15",
      "source": "11",
      "target": "19",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "16",
      "source": "11",
      "target": "1",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "17",
      "source": "17",
      "target": "3",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "18",
      "source": "17",
      "target": "1",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "19",
      "source": "17",
      "target": "19",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "20",
      "source": "18",
      "target": "22",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "21",
      "source": "20",
      "target": "28",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "22",
      "source": "20",
      "target": "4",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "23",
      "source": "20",
      "target": "7",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "24",
      "source": "20",
      "target": "17",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "25",
      "source": "20",
      "target": "11",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "26",
      "source": "20",
      "target": "20",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "27",
      "source": "20",
      "target": "14",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "28",
      "source": "22",
      "target": "14",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "29",
      "source": "23",
      "target": "13",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "30",
      "source": "24",
      "target": "20",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "31",
      "source": "24",
      "target": "3",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "32",
      "source": "25",
      "target": "29",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "33",
      "source": "25",
      "target": "26",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "34",
      "source": "26",
      "target": "2",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "35",
      "source": "27",
      "target": "10",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "36",
      "source": "27",
      "target": "9",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "37",
      "source": "27",
      "target": "15",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "38",
      "source": "28",
      "target": "12",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "39",
      "source": "28",
      "target": "16",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "40",
      "source": "28",
      "target": "10",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "41",
      "source": "29",
      "target": "1",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "42",
      "source": "30",
      "target": "8",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "43",
      "source": "30",
      "target": "27",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "44",
      "source": "30",
      "target": "23",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": 0,
        "y": 0,
        "label": "15169",
        "pointTitle": "as: 15169, Desc: Google Google, Inc - Google",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": -1.7846261672659287,
        "y": -1.8053893284682898,
        "label": "34.150.216.144",
        "pointTitle": "address: 34.150.216.144",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": 3.6427356774773627,
        "y": 2.9701335661209765,
        "label": "34.86.85.56",
        "pointTitle": "address: 34.86.85.56",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": -5.0307639295794395,
        "y": -3.720271467657926,
        "label": "mailgun.org",
        "pointTitle": "domain: mailgun.org",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": 6.175655795001155,
        "y": 6.17594165326942,
        "label": "ns3.digitalocean.com",
        "pointTitle": "ns: ns3.digitalocean.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": -7.0404270198709575,
        "y": -7.25418624333512,
        "label": "www.robust.email",
        "pointTitle": "subdomain: www.robust.email",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DuckDuckGo",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": -11.029013288988299,
        "y": 11.437372364303563,
        "label": "34.83.0.0/16",
        "pointTitle": "netblock: 34.83.0.0/16",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": -8.15261064045786,
        "y": -11.834067774826087,
        "label": "ns2.digitalocean.com",
        "pointTitle": "ns: ns2.digitalocean.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": 10.660571285691306,
        "y": 9.858660415197306,
        "label": "173.245.58.0/23",
        "pointTitle": "netblock: 173.245.58.0/23",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": -11.54149765893343,
        "y": -16.79967250419158,
        "label": "2400:cb00:2049:1::c629:dead",
        "pointTitle": "address: 2400:cb00:2049:1::c629:dead",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": 15.75995828562131,
        "y": 16.846433830803313,
        "label": "2400:cb00:2049:1::adf5:3a33",
        "pointTitle": "address: 2400:cb00:2049:1::adf5:3a33",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": -17.051044067473505,
        "y": -16.812416769681608,
        "label": "mxb.mailgun.org",
        "pointTitle": "mx: mxb.mailgun.org",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": -18.412603655113962,
        "y": 22.41462000376472,
        "label": "digitalocean.com",
        "pointTitle": "domain: digitalocean.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "13",
      "attributes": {
        "x": -23.491310298631397,
        "y": -18.857360865299928,
        "label": "198.41.222.173",
        "pointTitle": "address: 198.41.222.173",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "14",
      "attributes": {
        "x": 16.308695649963468,
        "y": 20.195416535168132,
        "label": "107.170.89.92",
        "pointTitle": "address: 107.170.89.92",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "15",
      "attributes": {
        "x": -15.735878755944915,
        "y": -27.743946332021167,
        "label": "2400:cb00:2049:1::adf5:3b29",
        "pointTitle": "address: 2400:cb00:2049:1::adf5:3b29",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "16",
      "attributes": {
        "x": 18.79345670874355,
        "y": 29.247914436384708,
        "label": "173.245.58.51",
        "pointTitle": "address: 173.245.58.51",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "17",
      "attributes": {
        "x": -33.72000130308809,
        "y": -23.657013509798265,
        "label": "mxa.mailgun.org",
        "pointTitle": "mx: mxa.mailgun.org",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "18",
      "attributes": {
        "x": -29.2516695092456,
        "y": 21.964700185721412,
        "label": "14061",
        "pointTitle": "as: 14061, Desc: DIGITALOCEAN-ASN - DigitalOcean, LLC",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "19",
      "attributes": {
        "x": 34.028195576034754,
        "y": -33.60328387839657,
        "label": "34.83.33.178",
        "pointTitle": "address: 34.83.33.178",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "20",
      "attributes": {
        "x": -33.384082682313206,
        "y": 28.862551662387997,
        "label": "robust.email",
        "pointTitle": "domain: robust.email",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "21",
      "attributes": {
        "x": -21.513078162306854,
        "y": -32.36363905816472,
        "label": "173.245.59.41",
        "pointTitle": "address: 173.245.59.41",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "22",
      "attributes": {
        "x": -30.83419491442057,
        "y": 41.10809702100292,
        "label": "107.170.0.0/16",
        "pointTitle": "netblock: 107.170.0.0/16",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "23",
      "attributes": {
        "x": -40.659652445388815,
        "y": -42.88499758489103,
        "label": "198.41.222.0/24",
        "pointTitle": "netblock: 198.41.222.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "24",
      "attributes": {
        "x": 26.405749786659328,
        "y": 32.96907922595558,
        "label": "email.robust.email",
        "pointTitle": "subdomain: email.robust.email",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "25",
      "attributes": {
        "x": -39.554187826694516,
        "y": -27.930690366073414,
        "label": "396982",
        "pointTitle": "as: 396982, Desc: GOOGLE-CLOUD-PLATFORM, US",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "26",
      "attributes": {
        "x": 39.33083541617984,
        "y": 46.87848542143887,
        "label": "34.86.80.0/20",
        "pointTitle": "netblock: 34.86.80.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "27",
      "attributes": {
        "x": 50.214205361995525,
        "y": -30.52033536457914,
        "label": "2400:cb00:2049::/48",
        "pointTitle": "netblock: 2400:cb00:2049::/48",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "28",
      "attributes": {
        "x": 49.755357143829556,
        "y": 28.26738247519796,
        "label": "ns1.digitalocean.com",
        "pointTitle": "ns: ns1.digitalocean.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "29",
      "attributes": {
        "x": -54.50357693904769,
        "y": -37.975023085653966,
        "label": "34.150.208.0/20",
        "pointTitle": "netblock: 34.150.208.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "30",
      "attributes": {
        "x": -59.068751492404736,
        "y": 30.740512121693108,
        "label": "13335",
        "pointTitle": "as: 13335, Desc: CLOUDFLARENET - Cloudflare, Inc.",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    }
  ]
}
