{
  "edges": [
    {
      "key": "0",
      "source": "1",
      "target": "0",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "1",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "2",
      "target": "22",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "2",
      "target": "5",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "3",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "3",
      "target": "17",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "4",
      "target": "7",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "6",
      "target": "0",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "6",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "8",
      "target": "7",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "8",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "9",
      "target": "0",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "9",
      "target": "20",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "13",
      "source": "9",
      "target": "22",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "14",
      "source": "10",
      "target": "22",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "15",
      "source": "10",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "16",
      "source": "11",
      "target": "9",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "17",
      "source": "12",
      "target": "0",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "18",
      "source": "12",
      "target": "15",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "19",
      "source": "12",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "20",
      "source": "13",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "21",
      "source": "13",
      "target": "17",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "22",
      "source": "14",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "23",
      "source": "14",
      "target": "17",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "24",
      "source": "16",
      "target": "7",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "25",
      "source": "16",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "26",
      "source": "17",
      "target": "0",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "27",
      "source": "17",
      "target": "21",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "28",
      "source": "17",
      "target": "10",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "29",
      "source": "17",
      "target": "2",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "30",
      "source": "17",
      "target": "19",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "31",
      "source": "17",
      "target": "16",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "32",
      "source": "17",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "33",
      "source": "18",
      "target": "0",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "34",
      "source": "18",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "35",
      "source": "19",
      "target": "20",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "36",
      "source": "19",
      "target": "5",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "37",
      "source": "21",
      "target": "20",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "38",
      "source": "21",
      "target": "17",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "39",
      "source": "23",
      "target": "15",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "40",
      "source": "24",
      "target": "23",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "41",
      "source": "25",
      "target": "4",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": -0,
        "y": 0,
        "label": "216.219.81.180",
        "pointTitle": "address: 216.219.81.180",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": -1.8930148234896418,
        "y": -1.1415734169398437,
        "label": "pakistancybersecuritychallenge.nccs.pk",
        "pointTitle": "subdomain: pakistancybersecuritychallenge.nccs.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Ask",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": 3.1437642392596006,
        "y": 3.1011854012924216,
        "label": "ns3.micronetbroadband.net",
        "pointTitle": "ns: ns3.micronetbroadband.net",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": 5.466391252564192,
        "y": -4.8466958353493546,
        "label": "ftp.nccs.pk",
        "pointTitle": "subdomain: ftp.nccs.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "FullHunt",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": 4.7546868935561575,
        "y": 6.492120851263055,
        "label": "203.82.48.0/20",
        "pointTitle": "netblock: 203.82.48.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": -8.994837453247856,
        "y": -6.473069166216461,
        "label": "micronetbroadband.net",
        "pointTitle": "domain: micronetbroadband.net",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": -9.62381809129225,
        "y": 10.861635194542979,
        "label": "ipv4.nccs.pk",
        "pointTitle": "subdomain: ipv4.nccs.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": 9.428512090382092,
        "y": -8.042334195365235,
        "label": "203.82.48.116",
        "pointTitle": "address: 203.82.48.116",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": -10.134954179786117,
        "y": 11.905157780054623,
        "label": "webmail.nccs.pk",
        "pointTitle": "subdomain: webmail.nccs.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": 11.235803788153945,
        "y": -15.689699398862565,
        "label": "216.219.80.0/20",
        "pointTitle": "netblock: 216.219.80.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": 10.237888396383791,
        "y": 11.818154967430475,
        "label": "ns1.nccs.pk",
        "pointTitle": "ns: ns1.nccs.pk",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": -12.236102771631916,
        "y": -18.41996628771458,
        "label": "19318",
        "pointTitle": "as: 19318, Desc: NJIIX-AS-1 - NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": 19.052133017914038,
        "y": 20.421958327223393,
        "label": "cyberdroid.nccs.pk",
        "pointTitle": "subdomain: cyberdroid.nccs.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "13",
      "attributes": {
        "x": 17.771868869251797,
        "y": -14.581107245379007,
        "label": "www.nccs.pk",
        "pointTitle": "subdomain: www.nccs.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "BufferOver",
        "size": 15
      }
    },
    {
      "key": "14",
      "attributes": {
        "x": -15.290895873904056,
        "y": 27.318966923305283,
        "label": "lists.nccs.pk",
        "pointTitle": "subdomain: lists.nccs.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "FullHunt",
        "size": 15
      }
    },
    {
      "key": "15",
      "attributes": {
        "x": -25.433135327311447,
        "y": -15.82862781308094,
        "label": "199.36.158.100",
        "pointTitle": "address: 199.36.158.100",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "16",
      "attributes": {
        "x": -21.189369396852825,
        "y": 22.16432495947371,
        "label": "mail.nccs.pk",
        "pointTitle": "mx: mail.nccs.pk",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "17",
      "attributes": {
        "x": -30.43051995531618,
        "y": -20.33760719133943,
        "label": "nccs.pk",
        "pointTitle": "domain: nccs.pk",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "18",
      "attributes": {
        "x": -25.476892167501788,
        "y": 18.366169062508906,
        "label": "mssql.nccs.pk",
        "pointTitle": "subdomain: mssql.nccs.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "FullHunt",
        "size": 15
      }
    },
    {
      "key": "19",
      "attributes": {
        "x": -19.22112665177471,
        "y": -29.907049936469946,
        "label": "ns4.micronetbroadband.net",
        "pointTitle": "ns: ns4.micronetbroadband.net",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "20",
      "attributes": {
        "x": 35.941612079750996,
        "y": 22.790804050983937,
        "label": "216.219.81.184",
        "pointTitle": "address: 216.219.81.184",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "21",
      "attributes": {
        "x": 23.566350048125003,
        "y": -25.748184177671863,
        "label": "ns2.nccs.pk",
        "pointTitle": "ns: ns2.nccs.pk",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "22",
      "attributes": {
        "x": -39.31438572543174,
        "y": 28.27540467554609,
        "label": "216.219.81.183",
        "pointTitle": "address: 216.219.81.183",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "23",
      "attributes": {
        "x": -41.010922874368504,
        "y": -36.9179897176071,
        "label": "199.36.158.0/24",
        "pointTitle": "netblock: 199.36.158.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "24",
      "attributes": {
        "x": -24.42752730827962,
        "y": 35.95219283522405,
        "label": "54113",
        "pointTitle": "as: 54113, Desc: FASTLY - Fastly",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "25",
      "attributes": {
        "x": -45.824106099852955,
        "y": -30.85661891030779,
        "label": "23674",
        "pointTitle": "as: 23674, Desc: NAYATEL-PK Nayatel (Pvt) Ltd",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    }
  ]
}
