{
  "edges": [
    {
      "key": "0",
      "source": "1",
      "target": "39",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "1",
      "target": "21",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "4",
      "target": "36",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "4",
      "target": "21",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "5",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "5",
      "target": "11",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "6",
      "target": "35",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "6",
      "target": "22",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "6",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "7",
      "target": "46",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "8",
      "target": "36",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "8",
      "target": "39",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "9",
      "target": "2",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "13",
      "source": "9",
      "target": "31",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "14",
      "source": "9",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "15",
      "source": "10",
      "target": "34",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "16",
      "source": "10",
      "target": "37",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "17",
      "source": "10",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "18",
      "source": "11",
      "target": "33",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "19",
      "source": "11",
      "target": "45",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "20",
      "source": "11",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "21",
      "source": "11",
      "target": "4",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "22",
      "source": "11",
      "target": "40",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "23",
      "source": "12",
      "target": "22",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "24",
      "source": "12",
      "target": "0",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "25",
      "source": "12",
      "target": "43",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "26",
      "source": "12",
      "target": "37",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "27",
      "source": "12",
      "target": "2",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "28",
      "source": "13",
      "target": "33",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "29",
      "source": "13",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "30",
      "source": "14",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "31",
      "source": "14",
      "target": "38",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "32",
      "source": "15",
      "target": "44",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "33",
      "source": "15",
      "target": "43",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "34",
      "source": "15",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "35",
      "source": "16",
      "target": "12",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "36",
      "source": "17",
      "target": "33",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "37",
      "source": "17",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "38",
      "source": "18",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "39",
      "source": "18",
      "target": "1",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "40",
      "source": "19",
      "target": "33",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "41",
      "source": "19",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "42",
      "source": "20",
      "target": "35",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "43",
      "source": "20",
      "target": "3",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "44",
      "source": "20",
      "target": "44",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "45",
      "source": "20",
      "target": "34",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "46",
      "source": "20",
      "target": "31",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "47",
      "source": "23",
      "target": "0",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "48",
      "source": "23",
      "target": "3",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "49",
      "source": "23",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "50",
      "source": "25",
      "target": "33",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "51",
      "source": "25",
      "target": "42",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "52",
      "source": "26",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "53",
      "source": "26",
      "target": "38",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "54",
      "source": "27",
      "target": "41",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "55",
      "source": "27",
      "target": "7",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "56",
      "source": "27",
      "target": "25",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "57",
      "source": "27",
      "target": "8",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "58",
      "source": "29",
      "target": "33",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "59",
      "source": "29",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "60",
      "source": "30",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "61",
      "source": "30",
      "target": "11",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "62",
      "source": "32",
      "target": "20",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "63",
      "source": "38",
      "target": "33",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "64",
      "source": "38",
      "target": "45",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "65",
      "source": "38",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "66",
      "source": "40",
      "target": "42",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "67",
      "source": "40",
      "target": "28",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "68",
      "source": "41",
      "target": "24",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "69",
      "source": "45",
      "target": "46",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "70",
      "source": "45",
      "target": "21",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "71",
      "source": "45",
      "target": "24",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": -0,
        "y": 0,
        "label": "203.130.7.134",
        "pointTitle": "address: 203.130.7.134",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": 1.3153662065794909,
        "y": -1.5187044348236407,
        "label": "relay.pair.com",
        "pointTitle": "subdomain: relay.pair.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": -2.196030284717771,
        "y": 2.3105975776845025,
        "label": "203.130.7.135",
        "pointTitle": "address: 203.130.7.135",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": -4.304485095509582,
        "y": -5.501909728665709,
        "label": "124.29.200.130",
        "pointTitle": "address: 124.29.200.130",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": 6.951762789346173,
        "y": 6.096616071635378,
        "label": "ns521.pair.com",
        "pointTitle": "ns: ns521.pair.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": 6.064907936066444,
        "y": -8.93168892185174,
        "label": "ftp.atlas.com.pk",
        "pointTitle": "subdomain: ftp.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": -9.381586461133358,
        "y": 9.20515150857742,
        "label": "dms.atlas.com.pk",
        "pointTitle": "subdomain: dms.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": 12.625350562158456,
        "y": -7.010701570681707,
        "label": "66.39.0.0/17",
        "pointTitle": "netblock: 66.39.0.0/17",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": 9.833964043824743,
        "y": 15.043244145306721,
        "label": "209.68.0.0/18",
        "pointTitle": "netblock: 209.68.0.0/18",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": 12.034706152366727,
        "y": -17.52616085992915,
        "label": "terminal1.atlas.com.pk",
        "pointTitle": "subdomain: terminal1.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": 13.842700729938809,
        "y": 17.52807265895345,
        "label": "terminal.atlas.com.pk",
        "pointTitle": "subdomain: terminal.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": -20.70169231320401,
        "y": -13.710335637864029,
        "label": "atlas.com.pk",
        "pointTitle": "domain: atlas.com.pk",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": -19.322868348515513,
        "y": 19.49480349536528,
        "label": "203.130.0.0/20",
        "pointTitle": "netblock: 203.130.0.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "13",
      "attributes": {
        "x": 19.46058924860071,
        "y": -24.831734681284615,
        "label": "graph.atlas.com.pk",
        "pointTitle": "subdomain: graph.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Wayback",
        "size": 15
      }
    },
    {
      "key": "14",
      "attributes": {
        "x": 18.915790469395997,
        "y": 16.38581754910715,
        "label": "www.mail.atlas.com.pk",
        "pointTitle": "subdomain: www.mail.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "15",
      "attributes": {
        "x": -23.28117441763575,
        "y": -21.36790710698683,
        "label": "bms.atlas.com.pk",
        "pointTitle": "subdomain: bms.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "16",
      "attributes": {
        "x": -31.217024318999663,
        "y": 18.319197463264658,
        "label": "24435",
        "pointTitle": "as: 24435, Desc: SUPERNET-PAKISTAN-AS-AP Supernet Limited Transit Autonomous System Number",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "17",
      "attributes": {
        "x": -28.857763277757922,
        "y": -33.02393665652217,
        "label": "fin.atlas.com.pk",
        "pointTitle": "subdomain: fin.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "18",
      "attributes": {
        "x": -22.13520473845052,
        "y": 34.08225726518144,
        "label": "relay.atlas.com.pk",
        "pointTitle": "subdomain: relay.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "19",
      "attributes": {
        "x": 28.456941608026835,
        "y": -31.26103655999408,
        "label": "dcb.atlas.com.pk",
        "pointTitle": "subdomain: dcb.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "20",
      "attributes": {
        "x": 29.80220252265784,
        "y": 27.52431573706447,
        "label": "124.29.200.0/24",
        "pointTitle": "netblock: 124.29.200.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "21",
      "attributes": {
        "x": -24.834772411601715,
        "y": -24.501190582695934,
        "label": "pair.com",
        "pointTitle": "domain: pair.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "22",
      "attributes": {
        "x": -35.092408961095884,
        "y": 29.366622828909136,
        "label": "203.130.7.137",
        "pointTitle": "address: 203.130.7.137",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "23",
      "attributes": {
        "x": -42.15394755860409,
        "y": -24.642378706423052,
        "label": "nas.atlas.com.pk",
        "pointTitle": "subdomain: nas.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "24",
      "attributes": {
        "x": 32.97455394389458,
        "y": 41.05856118316261,
        "label": "2607:f440::4227:7936",
        "pointTitle": "address: 2607:f440::4227:7936",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "25",
      "attributes": {
        "x": 47.559241443221424,
        "y": -29.24039477481018,
        "label": "216.92.0.0/16",
        "pointTitle": "netblock: 216.92.0.0/16",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "26",
      "attributes": {
        "x": 49.71505731799693,
        "y": 48.11983332430361,
        "label": "mail.mail.atlas.com.pk",
        "pointTitle": "subdomain: mail.mail.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "27",
      "attributes": {
        "x": -42.595688910067764,
        "y": -38.04560907067753,
        "label": "7859",
        "pointTitle": "as: 7859, Desc: PAIR-NETWORKS - pair Networks",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "28",
      "attributes": {
        "x": -45.143129897624945,
        "y": 41.16914016583094,
        "label": "ns0.com",
        "pointTitle": "domain: ns0.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "29",
      "attributes": {
        "x": 33.97327508022631,
        "y": -43.19884469221288,
        "label": "dc.atlas.com.pk",
        "pointTitle": "subdomain: dc.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "30",
      "attributes": {
        "x": -33.97860577440944,
        "y": 42.44548735088662,
        "label": "www.atlas.com.pk",
        "pointTitle": "subdomain: www.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CommonCrawl",
        "size": 15
      }
    },
    {
      "key": "31",
      "attributes": {
        "x": -35.54104783661838,
        "y": -60.21023912473187,
        "label": "124.29.200.137",
        "pointTitle": "address: 124.29.200.137",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "32",
      "attributes": {
        "x": 56.687654535097735,
        "y": 46.88307691189907,
        "label": "9541",
        "pointTitle": "as: 9541, Desc: CYBERNET-AP Cyber Internet Services Pvt Ltd., PK",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "33",
      "attributes": {
        "x": -63.0794778378605,
        "y": -43.38739302678273,
        "label": "216.92.167.59",
        "pointTitle": "address: 216.92.167.59",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "34",
      "attributes": {
        "x": -36.10012526325944,
        "y": 63.21665422659248,
        "label": "124.29.200.141",
        "pointTitle": "address: 124.29.200.141",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "35",
      "attributes": {
        "x": -57.00279504995885,
        "y": -45.84765442635358,
        "label": "124.29.200.136",
        "pointTitle": "address: 124.29.200.136",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "36",
      "attributes": {
        "x": 49.2126990986488,
        "y": 70.04525867390468,
        "label": "209.68.5.130",
        "pointTitle": "address: 209.68.5.130",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "37",
      "attributes": {
        "x": 47.06925309476757,
        "y": -51.587324332591294,
        "label": "203.130.7.136",
        "pointTitle": "address: 203.130.7.136",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "38",
      "attributes": {
        "x": -57.52568961963084,
        "y": 56.12921656824933,
        "label": "mail.atlas.com.pk",
        "pointTitle": "subdomain: mail.atlas.com.pk",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "39",
      "attributes": {
        "x": -77.63512010202018,
        "y": -69.92318187401177,
        "label": "209.68.5.64",
        "pointTitle": "address: 209.68.5.64",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "40",
      "attributes": {
        "x": 48.90406318925251,
        "y": 56.198171470997245,
        "label": "ns0000.ns0.com",
        "pointTitle": "ns: ns0000.ns0.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "41",
      "attributes": {
        "x": 58.75813365912423,
        "y": -79.87262875406171,
        "label": "2607:f440::/31",
        "pointTitle": "netblock: 2607:f440::/31",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "42",
      "attributes": {
        "x": -62.24695677610106,
        "y": 50.50079047282715,
        "label": "216.92.61.2",
        "pointTitle": "address: 216.92.61.2",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "43",
      "attributes": {
        "x": -69.22211390566808,
        "y": -49.12329103417417,
        "label": "203.130.7.140",
        "pointTitle": "address: 203.130.7.140",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "44",
      "attributes": {
        "x": -63.292450125875675,
        "y": 69.37442864363092,
        "label": "124.29.200.140",
        "pointTitle": "address: 124.29.200.140",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "45",
      "attributes": {
        "x": 73.42611437215334,
        "y": -60.33399289045088,
        "label": "qs4245.pair.com",
        "pointTitle": "mx: qs4245.pair.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "46",
      "attributes": {
        "x": 89.8153448286623,
        "y": 90.97208387510373,
        "label": "66.39.121.54",
        "pointTitle": "address: 66.39.121.54",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    }
  ]
}
