{
  "edges": [
    {
      "key": "0",
      "source": "1",
      "target": "37",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "1",
      "target": "17",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "1",
      "target": "21",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "1",
      "target": "56",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "1",
      "target": "11",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "1",
      "target": "13",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "1",
      "target": "1",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "1",
      "target": "16",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "1",
      "target": "34",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "1",
      "target": "9",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "1",
      "target": "43",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "4",
      "target": "22",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "4",
      "target": "2",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "13",
      "source": "4",
      "target": "23",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "14",
      "source": "4",
      "target": "48",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "15",
      "source": "4",
      "target": "4",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "16",
      "source": "4",
      "target": "0",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "17",
      "source": "4",
      "target": "38",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "18",
      "source": "4",
      "target": "33",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "19",
      "source": "4",
      "target": "52",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "20",
      "source": "4",
      "target": "36",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "21",
      "source": "4",
      "target": "41",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "22",
      "source": "4",
      "target": "24",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "23",
      "source": "4",
      "target": "54",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "24",
      "source": "5",
      "target": "45",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "25",
      "source": "5",
      "target": "20",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "26",
      "source": "6",
      "target": "30",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "27",
      "source": "6",
      "target": "40",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "28",
      "source": "6",
      "target": "5",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "29",
      "source": "6",
      "target": "29",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "30",
      "source": "6",
      "target": "42",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "31",
      "source": "6",
      "target": "46",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "32",
      "source": "9",
      "target": "28",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "33",
      "source": "9",
      "target": "3",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "34",
      "source": "11",
      "target": "57",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "35",
      "source": "11",
      "target": "31",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "36",
      "source": "11",
      "target": "27",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "37",
      "source": "11",
      "target": "14",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "38",
      "source": "13",
      "target": "55",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "39",
      "source": "13",
      "target": "27",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "40",
      "source": "13",
      "target": "20",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "41",
      "source": "15",
      "target": "28",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "42",
      "source": "16",
      "target": "58",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "43",
      "source": "16",
      "target": "7",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "44",
      "source": "17",
      "target": "57",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "45",
      "source": "17",
      "target": "27",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "46",
      "source": "17",
      "target": "8",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "47",
      "source": "19",
      "target": "2",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "48",
      "source": "19",
      "target": "22",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "49",
      "source": "19",
      "target": "23",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "50",
      "source": "19",
      "target": "48",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "51",
      "source": "21",
      "target": "10",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "52",
      "source": "21",
      "target": "27",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "53",
      "source": "21",
      "target": "26",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "54",
      "source": "25",
      "target": "37",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "55",
      "source": "25",
      "target": "12",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "56",
      "source": "29",
      "target": "14",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "57",
      "source": "30",
      "target": "57",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "58",
      "source": "30",
      "target": "10",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "59",
      "source": "30",
      "target": "18",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "60",
      "source": "30",
      "target": "55",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "61",
      "source": "32",
      "target": "0",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "62",
      "source": "32",
      "target": "38",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "63",
      "source": "32",
      "target": "33",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "64",
      "source": "32",
      "target": "52",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "65",
      "source": "32",
      "target": "41",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "66",
      "source": "32",
      "target": "36",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "67",
      "source": "32",
      "target": "54",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "68",
      "source": "32",
      "target": "24",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "69",
      "source": "34",
      "target": "12",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "70",
      "source": "34",
      "target": "7",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "71",
      "source": "35",
      "target": "25",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "72",
      "source": "39",
      "target": "19",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "73",
      "source": "39",
      "target": "32",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "74",
      "source": "39",
      "target": "50",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "75",
      "source": "39",
      "target": "15",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "76",
      "source": "40",
      "target": "14",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "77",
      "source": "40",
      "target": "26",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "78",
      "source": "42",
      "target": "31",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "79",
      "source": "43",
      "target": "53",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "80",
      "source": "43",
      "target": "7",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "81",
      "source": "44",
      "target": "47",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "82",
      "source": "46",
      "target": "8",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "83",
      "source": "47",
      "target": "53",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "84",
      "source": "49",
      "target": "1",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "85",
      "source": "49",
      "target": "4",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "86",
      "source": "50",
      "target": "58",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "87",
      "source": "51",
      "target": "1",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "88",
      "source": "51",
      "target": "1",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "89",
      "source": "56",
      "target": "18",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "90",
      "source": "56",
      "target": "27",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "91",
      "source": "56",
      "target": "14",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "92",
      "source": "56",
      "target": "45",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": -0,
        "y": 0,
        "label": "2600:9000:229f:a400:12:3776:4b40:93a1",
        "pointTitle": "address: 2600:9000:229f:a400:12:3776:4b40:93a1",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": 1.7793705298513962,
        "y": -1.8338428670136118,
        "label": "learnpython.com",
        "pointTitle": "domain: learnpython.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": -3.1125943750546554,
        "y": 2.936599957471112,
        "label": "52.222.214.52",
        "pointTitle": "address: 52.222.214.52",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": -4.217878157827574,
        "y": -5.479092410928185,
        "label": "e-point.eu",
        "pointTitle": "domain: e-point.eu",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": -7.141373625950767,
        "y": 5.449613531899132,
        "label": "d2qjkiei47wo4t.cloudfront.net",
        "pointTitle": "domain: d2qjkiei47wo4t.cloudfront.net",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": -9.495090446659274,
        "y": -7.35934438766423,
        "label": "2404:6800:4003::/48",
        "pointTitle": "netblock: 2404:6800:4003::/48",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": 10.870831632225716,
        "y": 9.388388131888748,
        "label": "15169",
        "pointTitle": "as: 15169, Desc: GOOGLE - Google LLC",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": 9.449004091028595,
        "y": -12.696389351764262,
        "label": "e-point.pl",
        "pointTitle": "domain: e-point.pl",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": 15.891844957069583,
        "y": 9.52323585540709,
        "label": "2a00:1450:4025:401::1a",
        "pointTitle": "address: 2a00:1450:4025:401::1a",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": -10.812563349784906,
        "y": -17.35769606455296,
        "label": "ns4.e-point.eu",
        "pointTitle": "ns: ns4.e-point.eu",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": 16.89245399299962,
        "y": 13.16459569436189,
        "label": "142.251.9.27",
        "pointTitle": "address: 142.251.9.27",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": 15.394890822552394,
        "y": -17.57705382524974,
        "label": "alt1.aspmx.l.google.com",
        "pointTitle": "mx: alt1.aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": 16.7213762420723,
        "y": 13.147922051273715,
        "label": "193.201.34.20",
        "pointTitle": "address: 193.201.34.20",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "13",
      "attributes": {
        "x": -14.352709917067788,
        "y": -18.767531607133733,
        "label": "aspmx.l.google.com",
        "pointTitle": "mx: aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "14",
      "attributes": {
        "x": 20.402278705344404,
        "y": 27.967008215410907,
        "label": "2607:f8b0:400e:c00::1b",
        "pointTitle": "address: 2607:f8b0:400e:c00::1b",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "15",
      "attributes": {
        "x": -20.927734309907045,
        "y": -15.725693534744323,
        "label": "46.51.192.0/20",
        "pointTitle": "netblock: 46.51.192.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "16",
      "attributes": {
        "x": -30.124689962770514,
        "y": 16.664225430394342,
        "label": "ns3.e-point.pl",
        "pointTitle": "ns: ns3.e-point.pl",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "17",
      "attributes": {
        "x": -31.089924389733795,
        "y": -17.817522349571316,
        "label": "alt3.aspmx.l.google.com",
        "pointTitle": "mx: alt3.aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "18",
      "attributes": {
        "x": 24.233637072431904,
        "y": 28.0371883096148,
        "label": "142.250.115.27",
        "pointTitle": "address: 142.250.115.27",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "19",
      "attributes": {
        "x": -21.41032613644315,
        "y": -30.46641147550966,
        "label": "52.222.212.0/22",
        "pointTitle": "netblock: 52.222.212.0/22",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "20",
      "attributes": {
        "x": -37.16013093955961,
        "y": 39.84526832224989,
        "label": "2404:6800:4003:c04::1a",
        "pointTitle": "address: 2404:6800:4003:c04::1a",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "21",
      "attributes": {
        "x": -27.74428190138504,
        "y": -25.92993666920176,
        "label": "alt2.aspmx.l.google.com",
        "pointTitle": "mx: alt2.aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "22",
      "attributes": {
        "x": -35.65166735199581,
        "y": 35.69067475681997,
        "label": "52.222.214.126",
        "pointTitle": "address: 52.222.214.126",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "23",
      "attributes": {
        "x": -30.797584320477515,
        "y": -32.493695916275094,
        "label": "52.222.214.81",
        "pointTitle": "address: 52.222.214.81",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "24",
      "attributes": {
        "x": -44.608591836581176,
        "y": 35.295480421323376,
        "label": "2600:9000:229f:3e00:12:3776:4b40:93a1",
        "pointTitle": "address: 2600:9000:229f:3e00:12:3776:4b40:93a1",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "25",
      "attributes": {
        "x": 32.59518352467516,
        "y": -47.16944323301638,
        "label": "193.201.34.0/24",
        "pointTitle": "netblock: 193.201.34.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "26",
      "attributes": {
        "x": 44.070747404965246,
        "y": 47.69825938394431,
        "label": "2607:f8b0:4023:c0b::1a",
        "pointTitle": "address: 2607:f8b0:4023:c0b::1a",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "27",
      "attributes": {
        "x": 50.503783013680916,
        "y": -35.265455988800326,
        "label": "google.com",
        "pointTitle": "domain: google.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "28",
      "attributes": {
        "x": 33.297169264951535,
        "y": 40.05884954741675,
        "label": "46.51.194.29",
        "pointTitle": "address: 46.51.194.29",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "29",
      "attributes": {
        "x": 32.42618875535181,
        "y": -49.09277101745772,
        "label": "2607:f8b0:400e::/48",
        "pointTitle": "netblock: 2607:f8b0:400e::/48",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "30",
      "attributes": {
        "x": -48.073597162937325,
        "y": 37.90435528406303,
        "label": "142.250.0.0/15",
        "pointTitle": "netblock: 142.250.0.0/15",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "31",
      "attributes": {
        "x": -60.75798719197648,
        "y": -59.36226322847835,
        "label": "64.233.186.27",
        "pointTitle": "address: 64.233.186.27",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "32",
      "attributes": {
        "x": 47.047683461761075,
        "y": 42.151594949201275,
        "label": "2600:9000:229f::/48",
        "pointTitle": "netblock: 2600:9000:229f::/48",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "33",
      "attributes": {
        "x": 62.76885679954714,
        "y": -52.2949263696631,
        "label": "2600:9000:229f:6400:12:3776:4b40:93a1",
        "pointTitle": "address: 2600:9000:229f:6400:12:3776:4b40:93a1",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "34",
      "attributes": {
        "x": 41.440202125119626,
        "y": 67.4230538947582,
        "label": "ns2.e-point.pl",
        "pointTitle": "ns: ns2.e-point.pl",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "35",
      "attributes": {
        "x": 60.44996308069552,
        "y": -58.086645065410295,
        "label": "15694",
        "pointTitle": "as: 15694, Desc: ATMAN-ISP-AS ATM S.A.",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "36",
      "attributes": {
        "x": 46.53322187476398,
        "y": 58.4156748409005,
        "label": "2600:9000:229f:9a00:12:3776:4b40:93a1",
        "pointTitle": "address: 2600:9000:229f:9a00:12:3776:4b40:93a1",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "37",
      "attributes": {
        "x": -48.53840725039639,
        "y": -44.98050727899547,
        "label": "193.201.34.97",
        "pointTitle": "address: 193.201.34.97",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "38",
      "attributes": {
        "x": 40.89420308586827,
        "y": 47.11048601282712,
        "label": "2600:9000:229f:f600:12:3776:4b40:93a1",
        "pointTitle": "address: 2600:9000:229f:f600:12:3776:4b40:93a1",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "39",
      "attributes": {
        "x": -67.72090726928253,
        "y": -59.752139587436886,
        "label": "16509",
        "pointTitle": "as: 16509, Desc: AMAZON-02 - Amazon.com, Inc.",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "40",
      "attributes": {
        "x": -72.35840599959018,
        "y": 46.526770348254395,
        "label": "2607:f8b0::/32",
        "pointTitle": "netblock: 2607:f8b0::/32",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "41",
      "attributes": {
        "x": -41.42144037204696,
        "y": -44.515556520977135,
        "label": "2600:9000:229f:5800:12:3776:4b40:93a1",
        "pointTitle": "address: 2600:9000:229f:5800:12:3776:4b40:93a1",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "42",
      "attributes": {
        "x": 59.735124839039074,
        "y": 82.39728287298287,
        "label": "64.233.160.0/19",
        "pointTitle": "netblock: 64.233.160.0/19",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "43",
      "attributes": {
        "x": 81.59494734518023,
        "y": -56.82333343857519,
        "label": "ns1.e-point.pl",
        "pointTitle": "ns: ns1.e-point.pl",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "44",
      "attributes": {
        "x": -79.00380217248996,
        "y": 63.316210624668784,
        "label": "24906",
        "pointTitle": "as: 24906, Desc: E-POINT-AS",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "45",
      "attributes": {
        "x": 64.7079071773723,
        "y": -65.53670906535787,
        "label": "2404:6800:4003:c00::1b",
        "pointTitle": "address: 2404:6800:4003:c00::1b",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "46",
      "attributes": {
        "x": -51.104793996261485,
        "y": 51.35690401326288,
        "label": "2a00:1450::/32",
        "pointTitle": "netblock: 2a00:1450::/32",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "47",
      "attributes": {
        "x": -88.58767021672207,
        "y": -91.54782822236889,
        "label": "185.77.78.0/24",
        "pointTitle": "netblock: 185.77.78.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "48",
      "attributes": {
        "x": 59.79198179841396,
        "y": 91.2839987996074,
        "label": "52.222.214.22",
        "pointTitle": "address: 52.222.214.22",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "49",
      "attributes": {
        "x": -76.81488441737466,
        "y": -88.32910709565004,
        "label": "cdn.learnpython.com",
        "pointTitle": "subdomain: cdn.learnpython.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "50",
      "attributes": {
        "x": 83.78664299138168,
        "y": 50.824784251008765,
        "label": "3.20.0.0/14",
        "pointTitle": "netblock: 3.20.0.0/14",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "51",
      "attributes": {
        "x": 70.99661634532606,
        "y": -98.06922471362131,
        "label": "www.learnpython.com",
        "pointTitle": "subdomain: www.learnpython.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Bing",
        "size": 15
      }
    },
    {
      "key": "52",
      "attributes": {
        "x": -90.02626387837,
        "y": 79.12127186975962,
        "label": "2600:9000:229f:4e00:12:3776:4b40:93a1",
        "pointTitle": "address: 2600:9000:229f:4e00:12:3776:4b40:93a1",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "53",
      "attributes": {
        "x": 98.67006249545385,
        "y": -65.50178807009308,
        "label": "185.77.78.53",
        "pointTitle": "address: 185.77.78.53",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "54",
      "attributes": {
        "x": 88.7545508311066,
        "y": 97.4328247077122,
        "label": "2600:9000:229f:8200:12:3776:4b40:93a1",
        "pointTitle": "address: 2600:9000:229f:8200:12:3776:4b40:93a1",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "55",
      "attributes": {
        "x": -99.81563286087501,
        "y": -64.3113184214735,
        "label": "142.251.111.27",
        "pointTitle": "address: 142.251.111.27",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "56",
      "attributes": {
        "x": 105.35260577164468,
        "y": 101.60547734083585,
        "label": "alt4.aspmx.l.google.com",
        "pointTitle": "mx: alt4.aspmx.l.google.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "57",
      "attributes": {
        "x": 81.06993928737772,
        "y": -61.36587232077049,
        "label": "142.250.150.26",
        "pointTitle": "address: 142.250.150.26",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "58",
      "attributes": {
        "x": 96.94314249291396,
        "y": 96.49347086832674,
        "label": "3.23.148.166",
        "pointTitle": "address: 3.23.148.166",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    }
  ]
}
