{
  "edges": [
    {
      "key": "0",
      "source": "1",
      "target": "15",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "1",
      "target": "0",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "1",
      "target": "21",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "2",
      "target": "3",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "3",
      "target": "24",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "4",
      "target": "28",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "4",
      "target": "0",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "4",
      "target": "18",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "5",
      "target": "13",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "5",
      "target": "20",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "6",
      "target": "13",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "7",
      "target": "25",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "8",
      "target": "17",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "13",
      "source": "8",
      "target": "11",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "14",
      "source": "8",
      "target": "7",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "15",
      "source": "10",
      "target": "9",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "16",
      "source": "10",
      "target": "16",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "17",
      "source": "10",
      "target": "5",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "18",
      "source": "10",
      "target": "10",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "19",
      "source": "10",
      "target": "4",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "20",
      "source": "10",
      "target": "1",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "21",
      "source": "10",
      "target": "12",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "22",
      "source": "11",
      "target": "21",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "23",
      "source": "11",
      "target": "18",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "24",
      "source": "11",
      "target": "19",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "25",
      "source": "12",
      "target": "25",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "26",
      "source": "12",
      "target": "0",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "27",
      "source": "12",
      "target": "19",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "28",
      "source": "14",
      "target": "10",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "29",
      "source": "14",
      "target": "20",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "30",
      "source": "16",
      "target": "13",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "31",
      "source": "16",
      "target": "20",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "32",
      "source": "17",
      "target": "15",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "33",
      "source": "17",
      "target": "28",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "34",
      "source": "20",
      "target": "24",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "35",
      "source": "20",
      "target": "5",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "36",
      "source": "20",
      "target": "16",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "37",
      "source": "20",
      "target": "20",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "38",
      "source": "22",
      "target": "9",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "39",
      "source": "22",
      "target": "10",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "40",
      "source": "23",
      "target": "6",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "41",
      "source": "26",
      "target": "27",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "42",
      "source": "27",
      "target": "9",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": 0,
        "y": 0,
        "label": "digitalocean.com",
        "pointTitle": "domain: digitalocean.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": -1.3661294095157042,
        "y": -1.2272534417030059,
        "label": "ns2.digitalocean.com",
        "pointTitle": "ns: ns2.digitalocean.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": 3.247360409856397,
        "y": 3.1632074784462394,
        "label": "396982",
        "pointTitle": "as: 396982, Desc: GOOGLE-CLOUD-PLATFORM, US",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": -5.851759753028913,
        "y": -4.290970873981353,
        "label": "34.86.80.0/20",
        "pointTitle": "netblock: 34.86.80.0/20",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": -7.862524941966245,
        "y": 6.7038543312932735,
        "label": "ns1.digitalocean.com",
        "pointTitle": "ns: ns1.digitalocean.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": 7.102543268680877,
        "y": -5.910936824284585,
        "label": "mxa.mailgun.org",
        "pointTitle": "mx: mxa.mailgun.org",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": -7.703073669977362,
        "y": 10.010955773475239,
        "label": "34.83.0.0/16",
        "pointTitle": "netblock: 34.83.0.0/16",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": -10.71600067089863,
        "y": -10.248913546849934,
        "label": "198.41.222.0/24",
        "pointTitle": "netblock: 198.41.222.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": 13.89375610823882,
        "y": 8.828245302564369,
        "label": "13335",
        "pointTitle": "as: 13335, Desc: CLOUDFLARENET - Cloudflare, Inc.",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": -11.51042420519539,
        "y": -14.467959309851938,
        "label": "107.170.89.92",
        "pointTitle": "address: 107.170.89.92",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": 11.785146484619037,
        "y": 18.989718787282317,
        "label": "robust.email",
        "pointTitle": "domain: robust.email",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": 11.790774030442163,
        "y": -19.381975548051727,
        "label": "2400:cb00:2049::/48",
        "pointTitle": "netblock: 2400:cb00:2049::/48",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": -22.231973705471027,
        "y": 22.50768819694732,
        "label": "ns3.digitalocean.com",
        "pointTitle": "ns: ns3.digitalocean.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "13",
      "attributes": {
        "x": -25.355693332400584,
        "y": -20.807247962871962,
        "label": "34.83.33.178",
        "pointTitle": "address: 34.83.33.178",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "14",
      "attributes": {
        "x": -17.19364069704845,
        "y": 16.332775912834627,
        "label": "email.robust.email",
        "pointTitle": "subdomain: email.robust.email",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "AbuseIPDB",
        "size": 15
      }
    },
    {
      "key": "15",
      "attributes": {
        "x": -29.921796247669434,
        "y": -24.432795527621366,
        "label": "173.245.59.41",
        "pointTitle": "address: 173.245.59.41",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "16",
      "attributes": {
        "x": 31.28575434309365,
        "y": 22.671313253780504,
        "label": "mxb.mailgun.org",
        "pointTitle": "mx: mxb.mailgun.org",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "17",
      "attributes": {
        "x": 26.03723934758428,
        "y": -22.832628782953865,
        "label": "173.245.58.0/23",
        "pointTitle": "netblock: 173.245.58.0/23",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "18",
      "attributes": {
        "x": 18.53687323414839,
        "y": 33.27882843275469,
        "label": "2400:cb00:2049:1::adf5:3a33",
        "pointTitle": "address: 2400:cb00:2049:1::adf5:3a33",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "19",
      "attributes": {
        "x": 35.6624648583405,
        "y": -23.794284637443106,
        "label": "2400:cb00:2049:1::c629:dead",
        "pointTitle": "address: 2400:cb00:2049:1::c629:dead",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "20",
      "attributes": {
        "x": 37.08444958905245,
        "y": 29.015660044886996,
        "label": "mailgun.org",
        "pointTitle": "domain: mailgun.org",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "21",
      "attributes": {
        "x": -30.00285586691108,
        "y": -25.08342424337678,
        "label": "2400:cb00:2049:1::adf5:3b29",
        "pointTitle": "address: 2400:cb00:2049:1::adf5:3b29",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "22",
      "attributes": {
        "x": 22.459490127289204,
        "y": 34.565987660380365,
        "label": "www.robust.email",
        "pointTitle": "subdomain: www.robust.email",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "23",
      "attributes": {
        "x": -43.39601898162373,
        "y": -32.42145453022548,
        "label": "15169",
        "pointTitle": "as: 15169, Desc: GOOGLE - Google LLC",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "24",
      "attributes": {
        "x": 40.12653132567851,
        "y": 34.899691146734824,
        "label": "34.86.85.56",
        "pointTitle": "address: 34.86.85.56",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "25",
      "attributes": {
        "x": 36.462692924894256,
        "y": -30.35264903694197,
        "label": "198.41.222.173",
        "pointTitle": "address: 198.41.222.173",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "26",
      "attributes": {
        "x": -46.77382958089604,
        "y": 35.09494753506675,
        "label": "14061",
        "pointTitle": "as: 14061, Desc: DIGITALOCEAN-ASN - DigitalOcean, LLC",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "27",
      "attributes": {
        "x": 30.49438673049377,
        "y": -44.43297854955054,
        "label": "107.170.0.0/16",
        "pointTitle": "netblock: 107.170.0.0/16",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "28",
      "attributes": {
        "x": -29.316533290628566,
        "y": 33.2880735690703,
        "label": "173.245.58.51",
        "pointTitle": "address: 173.245.58.51",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    }
  ]
}
